<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kafsemo</groupId>
  <artifactId>titl</artifactId>
  <packaging>jar</packaging>

  <version>0.2-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <maven.compiler.source>1.6</maven.compiler.source>
   <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <licenses>
   <license>
    <name>GPLv3</name>
    <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    <distribution>repo</distribution>
   </license>
  </licenses>
</project>
