<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kafsemo</groupId>
  <artifactId>titl</artifactId>
  <packaging>pom</packaging>

  <version>0.3-SNAPSHOT</version>

  <modules>
    <module>titl-core</module>
    <module>titl-rdf</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <maven.compiler.source>1.6</maven.compiler.source>
   <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <licenses>
   <license>
    <name>LGPLv3</name>
    <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
    <distribution>repo</distribution>
   </license>
  </licenses>

  <build>
   <plugins>
    <!-- Need MCOMPILER-70 -->
    <plugin>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.1</version>
     <configuration>
      <source>1.6</source>
      <target>1.6</target>
     </configuration>
    </plugin>
   </plugins>
  </build>
</project>
