<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kafsemo</groupId>
    <artifactId>titl</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <artifactId>titl-rdf</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.kafsemo</groupId>
      <artifactId>titl-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-turtle</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
